{
  "name": "crypto-parrot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All test runned :P\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosbelpoll/crypto-parrot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leosbelpoll/crypto-parrot-api/issues"
  },
  "homepage": "https://github.com/leosbelpoll/crypto-parrot-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
